apiVersion: v1
kind: Service
metadata:
  labels:
    app: mavens2h
  name: mavens2h
  namespace: default
spec:
  ports:
  - name: mavens2h
    port: 8080
  selector:
    app: mavens2h
  type: ClusterIP
